<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Viewer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .base_container {
        width: 100%;
      }
      .base_container .row {
        align-items: center;
      }

      .box_container {
        display: flex;
        flex-direction: row;
      }

      .box_container .card_box {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .card_box .my_card {
        flex: 1 1 calc(33.33% - 20px);
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(203, 168, 132, 0.2),
          0 5px 15px 0 rgba(172, 165, 66, 0.15);
        border-radius: 15px;
        margin: 8px;
        padding: 10px 15px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        min-height: 265px;
        transition: 0.7s;
      }

      .card_box .my_card:hover {
        background: #e82222;
        color: #fff;
        transform: scale(1.1);
        z-index: 9;
      }

      .card_box .my_card:hover::before {
        background: rgba(244, 180, 77, 0.1);
      }

      .card_box .my_card:hover .card_title h3,
      .card_box .my_card:hover .card_desc p {
        color: #fff;
      }

      .card_box .my_card:before {
        content: "";
        position: absolute;
        background: rgba(84, 109, 217, 0.05);
        width: 170px;
        height: 400px;
        z-index: -1;
        transform: rotate(42deg);
        right: -56px;
        top: -23px;
        border-radius: 35px;
      }
      a {
        text-decoration: none;
      }

      .card_box .my_card:hover .card_desc a {
        background: #fff !important;
        color: #309df0;
      }

      .my_card .card_title h3 {
        color: #212121;
        font-size: 1.3rem;
        margin-top: 13px;
        margin-bottom: 13px;
      }

      .my_card .card_desc p {
        font-size: 15px;
        margin-bottom: 15px;
      }

      .my_card .card_desc a {
        border: 0;
        border-radius: 15px;
        background: linear-gradient(
          140deg,
          #42c3ca 0%,
          #42c3ca 50%,
          #42c3cac7 75%
        ) !important;
        color: #fff;
        font-weight: 500;
        font-size: 1rem;
        padding: 5px 16px;
      }

      .our_solution_content h1 {
        text-transform: capitalize;
        margin-bottom: 1rem;
        font-size: 2.5rem;
      }

      .hover_bubble {
        position: absolute;
        background: rgba(245, 243, 240, 0.15);
        width: 100rem;
        height: 100rem;
        left: 0;
        right: 0;
        z-index: -1;
        top: 16rem;
        border-radius: 50%;
        transform: rotate(-36deg);
        left: -18rem;
        transition: 0.7s;
      }

      .card_box .my_card:hover .hover_bubble {
        top: 0rem;
      }

      .card_box .my_card .my_icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card_box .my_card .my_icon img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .pdf_link {
      }

      @media screen and (min-width: 320px) {
        .card_pos {
          position: relative;
          top: 0;
        }

        .box_container {
          width: 100%;
          margin: 0 auto;
        }

        .box_container .card_box {
          flex: auto;
        }
      }
      @media only screen and (min-width: 768px) {
        .box_container .card_box {
          flex: 1 1 calc(50% - 20px);
        }
      }
      @media only screen and (min-width: 1024px) {
        .box_container {
          width: 80%;
          margin: 0.5rem auto;
        }
      }
      @media only screen and (max-width: 480px) {
        .card_box .my_card {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="#">WIPRO NMS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <div class="base_container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="box_container">
            <div class="card_box">
              <!-- <div class="my_card">
                <div class="hover_bubble"></div>
                <div class="my_icon">
                  <img
                    src="https://em360tech.com/sites/default/files/2024-05/what-is-computer-architecture.jpeg"
                    alt="internet_arch"
                  />
                </div>
                <div class="card_title">
                  <h3>
                    Computer Architecture - Hardware, Network and Software
                  </h3>
                </div>
                <div class="card_desc">
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.
                  </p>
                  <a
                    class="pdf_link"
                    href="./All Assignments PDFs/1 Computer Architecture - Hardware, Network and Software.pdf"
                    target="_blank"
                    >View PDF</a
                  >
                </div>
              </div>
              <div class="my_card">
                <div class="hover_bubble"></div>
                <div class="my_icon">
                  <img
                    src="https://avatars.githubusercontent.com/u/18133?s=280&v=4"
                    alt="internet_git"
                  />
                </div>
                <div class="card_title">
                  <h3>Source Code Management with Git</h3>
                </div>
                <div class="card_desc">
                  <p>
                    It is a long established fact that a reader will be
                    distracted by the readable content of a page when looking at
                    its layout.
                  </p>
                  <a
                    class="pdf_link"
                    href="./All Assignments PDFs/1 Computer Architecture - Hardware, Network and Software.pdf"
                    target="_blank"
                    >View PDF</a
                  >
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const cardData = [
        {
          img: "https://em360tech.com/sites/default/files/2024-05/what-is-computer-architecture.jpeg",
          alt: "internet_arch",
          title: "Computer Architecture - Hardware, Network and Software",
          desc: "Home Network Topology, parallel computing and networked systems,real world examples",
          href: "./All Assignments PDFs/1 Computer Architecture - Hardware, Network and Software.pdf",
        },
        {
          img: "https://avatars.githubusercontent.com/u/18133?s=280&v=4",
          alt: "internet_git",
          title: "Source Code Management with Git",
          desc: " Initialize a new Git repository, Branch Creation and Switching, Feature Branches and Hotfixes ",
          href: "./All Assignments PDFs/2 Source Code Management with Git.pdf",
        },
        {
          img: "https://bashlogo.com/img/symbol/jpg/full_colored_light.jpg",
          alt: "internet_shell_script",
          title: "Shell Scripting with Bash",
          desc: "checks if a specific file exists,odd or even,Create function,create file and content. etc",
          href: "./All Assignments PDFs/3 Shell Scripting with Bash.pdf",
        },
        {
          img: "https://media.istockphoto.com/id/1206991279/vector/the-database-is-an-icon-vector-isolated-contour-symbol-illustration.jpg?s=612x612&w=0&k=20&c=clvt4OniHDuOHgQtEzdo8ushCRGg_uKKKOHEgVLA_hg=",
          alt: "DB",
          title: "RDBMS Fundamentals",
          desc: "ER diagram, constraints, ACID properties, library schema, Indexing, TCL, Bulk Insertion",
          href: "./All Assignments PDFs/4 RDBMS Fundamentals.pdf",
        },
      ];

      document.addEventListener("DOMContentLoaded", function () {
        const cardBox = document.querySelector(".card_box");
        cardData.forEach((card) => {
          const cardElement = `
                <div class="my_card">
                  <div class="hover_bubble"></div>
                  <div class="my_icon">
                    <img src="${card.img}" alt="${card.alt}">
                  </div>
                  <div class="card_title">
                    <h3>${card.title}</h3>
                  </div>
                  <div class="card_desc">
                    <p>${card.desc}</p>
                    <a class="pdf_link" href="${card.href}" target="_blank">View PDF</a>
                  </div>
                </div>
                `;
          cardBox.innerHTML += cardElement;
        });
      });
    </script>
  </body>
</html>
